<! doctype html >
<html>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
	<title>Lokalet2015 | Grigor Malo</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/> -->
  <style>
@font-face{font-family:'Clear Sans Light';src:url(/cartodbjs/fonts/clearsans-light.eot);src:url(fonts/clearsans-light.eot?#iefix) format("embedded-opentype"),url(fonts/clearsans-light.ttf) format("truetype"),url(fonts/clearsans-light.woff) format("woff"),url(fonts/clearsans-light.svg#ClearSans-Light) format("svg");font-style:normal;font-weight:lighter;}
@font-face{font-family:'Clear Sans';src:url(fonts/clearsans-regular.eot);src:url(fonts/clearsans-regular.eot?#iefix) format("embedded-opentype"),url(fonts/clearsans-regular.ttf) format("truetype"),url(fonts/clearsans-regular.woff) format("woff"),url(fonts/clearsans-regular.svg#ClearSans-Regular) format("svg");font-style:normal;font-weight:normal;}  
    html, body {width:100%; height:100%; padding: 0 10px; margin: 0; background-color: #ccc;}
    #cartodb-map { width: 50%; height:100%; background-color: #CEC3A4; display: inline-block;}
	#data { width: 49%; display; inline-block; display: inline-block;}
	#details { width: 50%; height:50%; display; inline-block;}
	.thedata { position: absolute; top: 0; background-color: #ccc;}
	rect.ashe { fill: #8C238A; }
	rect.appd { fill: #3D82C7; }
	rect.ne_tirana { fill: #E36A02; }
	rect.aee { fill: #61AA34; }
	rect.ldvmp { fill: #1AA0DD; }
	rect.pkdsh { fill: #FFFF00; }
	rect.psd { fill: #FD0000; }
	rect.fm { fill: #ED1B24; }
	rect.pmdpsh { fill: #cc0000; }
	rect.pbdnj { fill: #1D70B8; }
	rect.mega { fill: #E3A127; }
	rect.ap { fill: #99BE00; }
	rect.indy, rect.indy2 { fill: #aaa;  }
	text { font-family: 'Clear Sans Light'; font-size: 12px; }
	.koalicioni { text-transform:uppercase; font-size:11px;}
	.qyteti { text-transform:uppercase; font-size:20px;}
	text.qyteti tspan { text-transform:none; font-size:13px; }
  </style>

  <script>
    var map;
	var svg;
	var city;
	var cityData;
	var sumTotal;
	var svgHeight = window.innerHeight;
	function fixStrings(str){
		var zanore = ['a', 'e', 'ë', 'i', 'o', 'u', 'y'];
		for(var i=0; i<str.length; i++){
			if(str[i] == '�'){
				/*if(i==0){
					for(var j=0; j<zanore.length; j++){
						if(str[1]==zanore[j]) str[i] = 'Ç';
					}
				}*/
				str[i] = 'Ç';
			}
		}
		return str;
	}	
    function init(){
      // initiate leaflet map
	  var sublayer; 
	  
      map = new L.Map('cartodb-map', { 
        center: [41.19,20.1],
        zoom: 8,
		cartodb_logo: false
      })

      /*L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
        attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
      }).addTo(map);*/

      //var layerUrl = 'http://documentation.cartodb.com/api/v2/viz/236085de-ea08-11e2-958c-5404a6a683d5/viz.json';
	  var layerUrl = 'https://grigormalo.cartodb.com/api/v2_1/viz/14a5084e-fbb8-11e4-8ced-0e4fddd5de28/viz.json';

      // change the query for the first layer
      var subLayerOptions = {
        sql: "SELECT * FROM njesite_administrative",
        cartocss: '#njesite_administrative{polygon-fill: #fff;polygon-opacity: 1;line-color: #000000;line-width: 0.5;line-opacity: 0.7;}#njesite_administrative[diferenca=1] {polygon-fill: #8C238A;}#njesite_administrative[diferenca=-1] {polygon-fill: #3D82C7;}#njesite_administrative[diferenca=2] {polygon-fill: #1D70B8;}#njesite_administrative[diferenca=-2] {polygon-fill: #E3A127;}#njesite_administrative[diferenca=-3] {polygon-fill: #aaaaaa;}',
		interactivity: "cartodb_id, name, diferenca, numri_i_votuesve, numri_i_votuesve_total"
	  }	  

      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .on('done', function(layer) {
			sublayer = layer.getSubLayer(0);	
			sublayer.set(subLayerOptions);
			//sublayer.infowindow.set('template', $('#infowindow_template').html());
			$('.cartodb-legend-stack').remove();
			$('.cartodb-logo').remove();
		    sublayer.on('featureClick', function(e, latlng, pos, data) {
				  //alert("Hey! You clicked " + data.car);
				  city = data.name;
				  d3.text('bashkite/'+city+'.csv', function(unparsedData){
						cityData = d3.csv.parseRows(unparsedData);	
						sumTotal = 0;
						for(var i=0; i<cityData.length; i++){
							sumTotal += parseInt(cityData[i][2]); 
						}
						cityData.sort(function(a,b){
							return b[2]-a[2];
						});
						var b = (cityData.length>5 && window.innerWidth<1400);
						if($('g').length == 0){
							//if(cityData.length<6 && window.innerWidth<1300){
							svg = d3.select("#data").append("svg").attr("width", '49%')
								.attr("height", function(){ if(svgHeight<700){ return svgHeight; } else { svgHeight = 700; return svgHeight; } } )
								.attr('class', 'thedata');
						} else {
							svg.selectAll('g').remove();
							svg.selectAll('text.qyteti').remove();
						}
						var w;
						if(b){ w = window.innerWidth/2; w = w-60; w = w/cityData.length; }
						var title = svg.append('text').text('Bashkia '+city).attr('x', function(){ return innerWidth/2 - 300; })
							.attr('y', 100).attr('class', 'qyteti');
						title.append('tspan').text(function(){ var pc = 100*data.numri_i_votuesve/data.numri_i_votuesve_total; pc = pc.toFixed(2); return 'Pjesmarrja në votime: '+pc+"%"; })
							.attr('x', function(){ return innerWidth/2 - 300; })
							.attr('y', 130);
						/*title.append('tspan').text(function(){ var pc = 100*sumTotal/data.numri_i_votuesve; pc = pc.toFixed(2); return 'Vota të numëruara: '+pc+"%"; })
							.attr('x', function(){ return innerWidth/2 - 300; })
							.attr('y', 150);*/
						var groups = svg.selectAll('g').data(cityData).enter().append('g');
						var rects = groups.append('rect')
							.attr('x', function(d, i){ if(b){ return i*w; } else return i*115; })
							.attr('y', function(){ return svgHeight-100; })
							.attr('width', function(d){ if(b) return w-10; else return 100; })
							.attr('height', 0)
							.attr('class', function(d){ return d[1]; });
						/*var h;
						if(svgHeight*d[2]/sumTotal+90 > svgHeight){ h = svgHeight-150 } else { h = };*/
						rects.transition().duration(500)
							.attr('y', function(d, i){ if((svgHeight*d[2]/sumTotal+100) > svgHeight){ return (svgHeight - 50 - (svgHeight*d[2]/sumTotal)); } else { return ( svgHeight - 100 - (svgHeight*d[2]/sumTotal)); } })
							.attr('height', function(d){ if((svgHeight*d[2]/sumTotal+100) > svgHeight){ return svgHeight*d[2]/sumTotal-50; } else { return svgHeight*d[2]/sumTotal; } /*return svgHeight*d[2]/sumTotal;*/ });
						groups.append('text').text(function(d){ var pc = d[2]/sumTotal*100; pc = pc.toFixed(1); pc += "%"; return pc; })
							.attr('x', function(d, i){ if(b) return (i*w + (w-10)/2); else return i*115+50; })
							.attr('y', function(){ return svgHeight-130; })
							.attr('text-anchor', 'middle')
							.attr('fill', 'white')
							.style('font-size', '17px')
							.style('font-weight', '700');
							
						groups.append('text')
							.text(function(d){ var t = fixStrings(d[0]); /*d[0].replace('�', 'ë');*/ return t; })
							.attr('x', function(d, i){ if(b) return (i*w + (w-10)/2); else return i*115 + 50; })
							.attr('y', function(){ return svgHeight-70; })
							.attr('text-anchor', 'middle')
							.attr('class', 'kandidati');
							//.attr('transform', function(d, i){ return 'rotate(-45, '+i*115+', 640)'; });	
						svg.selectAll('text.kandidati').append('tspan')		
							.text(function(d){ var t = d[1].replace('_', ' '); if(d[1]=='indy' || d[1]=='indy2') return 'i pavarur';  return t; })
							.attr('x', function(d, i){ if(b) return (i*w + (w-10)/2); else return i*115 + 50; })
							.attr('y', function(){ return svgHeight-50; })
							.attr('text-anchor', 'middle')
							.attr('class', 'koalicioni');
						//}else{
							/*svg.selectAll('g').remove();
							var groups = svg.selectAll('g').data(cityData).enter().append('g');
							var lol = groups.append('rect')
								.attr('x', function(d, i){ if(b) return i*100; else return i*115; })
								.attr('y', 600)
								.attr('width', function(d){ if(b) return 90; else return 100; })
								.attr('height', 0)
								.attr('class', function(d){ return d[1]; });
							lol.transition().duration(500)
								.attr('y', function(d, i){ return (600 - (800*d[2]/sumTotal)); })
								.attr('height', function(d){ return 800*d[2]/sumTotal; });
							groups.append('text').text(function(d){ var pc = d[2]/sumTotal*100; pc = pc.toFixed(1); pc += "%"; return pc; })
								.attr('x', function(d, i){ if(b) return i*100 + 45; else return i*115+50; })
								.attr('y', 550)
								.attr('text-anchor', 'middle')
								.attr('fill', 'white')
								.style('font-size', '17px');
								
							groups.append('text')
								.text(function(d){ return d[0] })
								.attr('x', function(d, i){ if(b) return i*100 + 45; else return i*115 + 50; })
								.attr('y', 660)
								.attr('text-anchor', 'middle')
								.attr('class', 'kandidati');
								//.attr('transform', function(d, i){ return 'rotate(-45, '+i*115+', 640)'; });	
							svg.selectAll('text.kandidati').append('tspan')		
								.text(function(d){ var t = d[1].replace('_', ' '); return t; })
								.attr('x', function(d, i){ if(b) return i*100 + 45; else return i*115 + 50; })
								.attr('y', 677)
								.attr('text-anchor', 'middle')
								.attr('class', 'koalicioni');*/
						//}						
													
				  });
			});
        }).on('error', function() {
          //log the error
        });
    } 
  </script>
</head>

<body onload="init()">
  <div id='data' ></div>
  <div id='cartodb-map' ></div> 
</body>
</html>
